.tutorias {
  width: 100%;
  position: relative;
  padding: 2rem;
}

.tutorias .tutorias-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.tutorias .tutorias-subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-top: 14px;
}

.tutorias .tutorias-description {
  width: 65%;
  font-size: 24px;
  font-weight: 300;
  margin-top: 14px;
  line-height: 30px;
}

.tutorias-cards-one {
  width: 100%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tutorias-cards-two {
  width: 60%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 1rem;
  gap: 1rem;
}

.tutorias .tutorias-card {
  width: 100%;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 0.6rem 0;
}

.tutorias .tutorias-card .tutorias-card-description {
  padding: 0 2rem;
}

@media screen and (max-width: 1200px) {
  .tutorias-cards-two {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 996px) {
  .tutorias-cards-two {
    width: 92%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 868px) {
  .tutorias .tutorias-title {
    font-size: 24px;
  }
  .tutorias .tutorias-subtitle {
    font-size: 20px;
  }
  .tutorias .tutorias-description {
    font-size: 16px;
    line-height: 30px;
  }
}

@media screen and (max-width: 480px) {
  .tutorias-cards-two {
    width: 100%;
  }
  .tutorias {
    text-align: center;
  }

  .tutorias-description {
    margin: 0 auto;
  }
}

@media screen and (max-width: 330px) {
  .tutorias-cards-two {
    width: 100%;
  }
}
